.card,
.cardMovil {
  background-color: #101010;
  width: 285px;
  height: 340px;

  display: flex;
  justify-content: center;
  align-items: start;

  margin: 2px;
  position: relative;
}

.card > a,
.cardMovil > a {
  text-decoration: none;
}

.card a > img,
.cardMovil a > img {
  width: 285px;
  height: 275px;

  object-fit: cover;
}

.card .info,
.cardMovil .info {
  width: auto;
  min-height: 3em;

  display: flex;
  flex-direction: column;
  gap: 5px;

  padding-left: 8px;
  text-align: start;

  color: #f5f5f5;
  font-family: "Sarabun", sans-serif;
  font-size: 15px;
}

.starts {
  top: 14em;

  padding: 0 5px;
  background-color: #101010;
  position: absolute;
}

.startsBottom {
  top: 16em;

  padding: 0 5px;
  background-color: #101010;
  position: absolute;
}

.info > p {
  color: #b3b2b2;
}

@media (max-width: 580px) {
  .cardMovil {
    width: 170px;
    height: 265px;
  }

  .cardMovil a > img {
    width: 170px;
    height: 170px;
  }

  .startsBottom {
    top: 9.4em;
  }
}
