.card > a {
  width: 100%;
  height: 5.5em;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

  margin-top: 4px;

  text-decoration: none;
  background-color: #f5f5f5;
  color: #101010;

  font-family: "Sarabun", sans-serif;
}

.card a .info > span:hover {
  text-decoration: underline;
}

.card a > img {
  width: 20%;
  height: 93%;

  box-shadow: rgba(50, 50, 105, 0.15) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.05) 0px 1px 1px 0px;

  object-fit: cover;
}

.info {
  width: 75%;
  height: 93%;

  display: flex;
  flex-direction: column;
}

.info .tags {
  width: auto;

  display: flex;

  font-size: 12px;
  color: rgb(107, 107, 107);
}

.info .tags > p {
  margin-left: 4px;
  text-decoration: none;
}

.card {
  display: none;
}

@media (max-width: 730px) {
  .card {
    display: flex;
  }
}

@media (max-width: 620px) {
  .card a > img {
    width: 25%;
  }

  .info {
    width: 75%;
    /* background-color: red; */
  }
}

@media (max-width: 550px) {
  .card a > img {
    width: 10%;
  }

  .info {
    width: 76%;
    /* background-color: green; */
  }
}

@media (max-width: 500px) {
  .card a > img {
    width: 25%;
  }

  .info {
    width: 70%;
  }
}

@media (max-width: 380px) {
  .card a > img {
    width: 28%;
  }

  .info {
    width: 62%;
  }
}

@media (max-width: 620px) {
  .card a > img {
    width: 32%;
  }

  .info {
    width: 65%;
  }
}
